
<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="blank_camera_world">

    <!-- Basic ground and sunlight -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Optional block -->
    <model name="block">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Camera -->
    <model name="sim_cam">
      <pose>0 -2 1 0 0 0</pose>
      <static>true</static>
      <link name="camera_link">
        <sensor name="camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>50</far>
            </clip>
          </camera>
          <topic>camera/image</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
