<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="sim_cam">
    <static>true</static>
    <!-- World pose: x y z roll pitch yaw -->
    <pose>0 0 1.2 0 0 0</pose>

    <link name="cam_link">
      <sensor name="cam" type="camera">
        <topic>/sim_cam/image</topic>
        <always_on>true</always_on>
        <update_rate>5</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>160</width>
            <height>120</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>100.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
