<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="sim_cam">
    <!-- model pose in the world (x y z R P Y) -->
    <pose>0 0 1.2 0 0 0</pose>

    <link name="camera_link">
      <inertial><mass>0.1</mass></inertial>

      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <!-- pose of the sensor relative to camera_link -->
        <pose>0 0 0 0 0 0</pose>

        <camera>
          <horizontal_fov>1.0472</horizontal_fov> <!-- ~60° -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>50.0</far>
          </clip>
        </camera>

        <!-- GZ transport topic; you'll bridge this -->
        <topic>sim_cam</topic>
      </sensor>
    </link>
  </model>
</sdf>
