<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="sim_cam">
    <static>true</static>

    <link name="camera_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
      </visual>

      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <pose>0 0 0 0 1.57 0</pose>
        <camera>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip><near>0.02</near><far>50.0</far></clip>
        </camera>
        
        <topic>/camera_feed/image</topic>
      </sensor>
    </link>
    
  <plugin filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
  </plugin>

  </model>
</sdf>