<?xml version="1.0" ?>
<robot name="peg_board_assembly" xmlns:xacro="http://wiki.ros.org/xacro" >

    <joint name="pb_world_joint" type="fixed">
        <parent link="world"/>
        <child link="peg_board"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="peg_board">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find sirgas_description)/meshes/Peg_Board.stl" />
            </geometry>
            <material name="LightGrey">
                <color rgba="0.7 0.7 0.7 1.0" />
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find sirgas_description)/meshes/Peg_Board.stl" />
            </geometry>
        </collision>
        <inertial>
            <mass value="170.447"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="3.75895934" ixy="0.0" ixz="0.0" iyx="0.0" iyy="14.51416559" iyz="0.0" izx="-0.02634141" izy= "0.0" izz="17.74821744"/>
        </inertial>
    </link>

</robot>